meta {
  name: correct request
  type: http
  seq: 1
}

put {
  url: http://localhost:8080/comercialapi/v1/sellers/132fc041-1759-4b9d-968f-5fea122a1744
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzY1MjM5NTgsImV4cCI6MTc3NjU1Mjc1OH0.QRx_DN52wcHtQOmK7W1Bi2wotzpFrWh4WufWQjuAxV1f9OUz-N8Al45kQbXieZXC
}

body:json {
  {
    "documentTypeId": "b49151e1-9b0d-431a-802c-00c88d2228f2",
    "locationId": "7213459c-8600-4700-9889-0820986701a2",
    "identificationNumber": "1234966890",
    "firstName": "Juan",
    "lastName": "Gomez",
    "phone": "3009878593",
    "email": "caryulo1s6@gmail.com",
    "commissionPercentage": 15.0
  }
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
  
  test("Data was updated", function() {
    const body = res.getBody();
    expect(body.firstName).to.equal("Juan");
    expect(body.lastName).to.equal("Gomez");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
