meta {
  name: set active
  type: http
  seq: 2
}

patch {
  url: http://localhost:8080/comercialapi/v1/sellers/132fc041-1759-4b9d-968f-5fea122a1744/status
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzY1MjM5NTgsImV4cCI6MTc3NjU1Mjc1OH0.QRx_DN52wcHtQOmK7W1Bi2wotzpFrWh4WufWQjuAxV1f9OUz-N8Al45kQbXieZXC
}

body:json {
  {
    "status": "ACTIVE"
  }
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Status is ACTIVE", function() {
    expect(res.getBody().status).to.equal("ACTIVE");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
