meta {
  name: correct request
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/comercialapi/v1/sellers
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzY1MTgyMTAsImV4cCI6MTc3NjU0NzAxMH0.K4KYIggyT_CGrNsJV0mw8DaxVLmMeo7kGDepjBXMesVxh6m2SnzJWm9t61F8SeHu
}

body:json {
  {
    "documentTypeId": "b9734b27-272a-418a-aba9-3ceb4864e39b",
    "locationId": "550e8400-e29b-41d4-a716-446655440000",
    "identificationNumber": "1112223334",
    "firstName": "Juan",
    "lastName": "Perez",
    "phone": "3002222222",
    "email": "juan.nuevo@email.com",
    "commissionPercentage": 10.5
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has seller id", function() {
    const body = res.getBody();
    expect(body).to.have.property("id");
  });
  
  test("Email is saved in lowercase", function() {
    const body = res.getBody();
    expect(body.email).to.equal("juan.nuevo@email.com"); // ← actualizar
  });
  
  test("Status is ACTIVE", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ACTIVE");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
