meta {
  name: Listar recibos
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/v1/locations/a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11/cashreceipts
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqZWFuLm9ydGl6MTQyNEB1Y28ubmV0LmNvIiwiaWF0IjoxNzc2NTE5NDkwLCJleHAiOjE3NzY1MjMwOTB9.TeV7PttkgjPpIKoqq0kgo1l2F-FUDF193P2vOP8DdsviGvZbzxBSusWiI4VRgYae
}

script:post-response {
  const data = res.getBody();
  
  test("Debe retornar 200 OK", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("El contenido no debe estar vacío", function() {
      expect(data.content).to.be.an("array");
      expect(data.content.length).to.be.greaterThan(0);
  });
  
  test("Debe retornar información de paginación", function() {
      expect(data.totalElements).to.be.greaterThan(0);
      expect(data.totalPages).to.be.greaterThan(0);
  });
  
  test("Cada recibo debe tener id y status", function() {
      data.content.forEach(function(recibo) {
          expect(recibo.id).to.be.a("string");
          expect(recibo.status).to.be.a("string");
      });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
